<RCC>
    <qresource prefix="/gui" >
        <file>icons/open.png</file>
        <file>icons/open_add.png</file>
        <file>icons/save.png</file>
        <file>icons/delete.png</file>
        <file>icons/exit.png</file>
        <file>icons/check_all.png</file>
        <file>icons/save_as.png</file>
        <file>icons/uncheck_all.png</file>
        <file>icons/save_as_gpx.png</file>
        <file>icons/save_as_pg.png</file>
        <file>icons/help.png</file>
        <file>icons/map_edit.png</file>
        <file>icons/bt_home_n.2.png</file>
        <file>icons/bt_office_n.2.png</file>
    </qresource>
</RCC>
